{
	"schemaVersion": 1,
	"id": "beasts-origins",
	"version": "${version}",
	"name": "Beasts Origins",
	"description": "A plugin for the origins mod. It adds 6 origins themed around mythical beasts. Most have a high impact to the gameplay.",
	"authors": [
		"MirtynK"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/beasts-origins",
		"sources": "https://github.com/Mirtyn/beasts-origins/tree/master",
		"issues": "https://github.com/Mirtyn/beasts-origins/issues"
	},
	"license": "MIT License",
	"icon": "assets/beasts-origins/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"io.github.mirtyn.beasts_origins.BeastsOrigins"
		],
		"client": [
			"io.github.mirtyn.beasts_origins.BeastsOriginsClient"
		]
	},
	"mixins": [
		"beasts-origins.mixins.json"
	],
	"depends": {
		"fabricloader": "*",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*",
		"origins": "*"
	}
}